<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>Dummy Dungeons</title>
		<link rel="stylesheet" href="styles/main.css">
		<link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png" />
		<style media="screen" type="text/css">
			@font-face {
				font-family: "nightie";
				src: url("assets/NiceNightie.ttf");
				font-weight: 100;
			}
		</style>
		<script src="phaser/phaser.js"></script>
		<script src="main.js"></script>
	</head>
	<body>
		<!-- force the font to load -->
		<div style="font-family: 'nightie'; position: absolute; left: -1000px;">-</div>
		<div id="container"></div>
	</body>
</html>